html {
  /* overflow-x: hidden; */
  overflow-x: auto;
  min-width: 100%;
}
.ag-theme-alpine {
  position: relative;

  /* min-width: auto; */
  /* overflow-x: scroll; */
  --ag-foreground-color: #282c35;
  --ag-background-color: #fafafa;
  --ag-header-foreground-color: #282c35;

  /* --ag-header-background-color: #f5f5f5; */
  /* --ag-odd-row-background-color: rgb(0, 0, 0, 0.03); */
  --ag-header-column-resize-handle-color: rgb(126, 46, 132);
  --ag-header-height: 65px;
  --ag-header-column-separator-width: 2px;
  --ag-font-size: 17px;
  --ag-font-family: monospace;
  /* --ag-row-height: 0px; */
  /* --ag-grid-size: 10px; */

  /* Column Separator */
  --ag-header-column-separator-display: block;
  --ag-header-column-separator-height: 100%;
  --ag-header-column-separator-width: 0px;
  --ag-header-column-separator-color: #868686;
  /* Column resize handle */
  --ag-header-column-resize-handle-display: block;
  --ag-header-column-resize-handle-height: 100%;
  --ag-header-column-resize-handle-width: 1px;
  --ag-header-column-resize-handle-color: #868686;
  /* --ag-header-cell-hover-background-color: #000000; */

  --ag-header-cell-moving-background-color: #868686;
  /*  */
  z-index: 1;
  /* --ag-row-border-style: dashed;
  --ag-row-border-width: 1px;
  --ag-row-border-color: #868686; */

  --ag-row-hover-color: none;
  /* --ag-selected-row-background-color: ##868686; */
  /* overflow-y: visible; */
}
.grid-container {
  position: relative;
  height: 240px;
  width: 100%;
  z-index: 1;
  /* overflow-x: scroll; */
  overflow-x: hidden;
  display: flex;
  /* justify-content: space-between; */
  column-gap: 30px;
}
.when-block,
.then-block {
  width: 1200px;
  height: 100%;
}
.then-block {
  margin-left: 166.5px;
}
.grid-container::-webkit-scrollbar {
  display: none;
}
.containerStyle {
  width: 100%;
  height: 100%;
}
.ag-theme-alpine .ag-header {
  height: 57px;
}
.hover-cell:hover {
  background-color: white;
}
.column-header {
  background-color: #f5f5f5;
}
.column-header:hover {
  border: 1px solid #2f54eb;
  cursor: pointer;
  background-color: black;
}
.ag-theme-alpine .ag-cell:hover {
  background-color: #ffff;
}
.when-btn-sec {
  display: flex;
  align-items: center;
  column-gap: 5.5px;
  margin-bottom: 10px;
}
.when-btn-sec span {
  font-size: 15.7px;
  letter-spacing: 0.5px;
}
.plus-btn:hover {
  cursor: pointer;
}
.plus-btn {
  fill: grey;
}
/*  */
/* .gridContainer {
  width: 100%;
  height: 300px;
  overflow-x: scroll;
} */
.grid-block {
  width: 100%;
  height: 300px;
  overflow-x: scroll;
}
.column-1-header {
  width: 50px;
}